require"user.options"
require"user.keymaps"
require"user.plugins"
require"user.colorscheme"
require"user.cmp"
require"user.lsp"
require"user.telescope"
require"user.treesitter"
require"user.autopairs"
require"user.comment"
require"user.gitsigns"
-- require"user.nvim-tree"
require"user.bufferline"
require"user.lualine"
require"user.alpha"
require"user.rust"
require"user.fidget"
require"user.dap"
require"user.orgmode"

